stages:
  - build
  - vendors
  - test
  - deploy

variables:
  DOCKER_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}

.kaniko:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"$REGISTRY_USER\",\"password\":\"$REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $DOCKERFILE --target $TARGET --destination $DESTINATION

build:
  stage: build
  extends: .kaniko
  variables:
    REGISTRY: ${CI_REGISTRY}
    REGISTRY_USER: ${CI_REGISTRY_USER}
    REGISTRY_PASSWORD: ${CI_REGISTRY_PASSWORD}
    DOCKERFILE: ${CI_PROJECT_DIR}/docker/php/Dockerfile
    TARGET: ci-prod
    DESTINATION: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}

tests:
  stage: test
  image: ${DOCKER_IMAGE}
  script:
    - cd /app
    - php vendor/bin/phpunit -c phpunit.xml.dist
  variables:
    APP_ENV: "test"
    DB_DRIVER: "pdo_mysql"
    DB_HOST: "db"
    DB_USER: "db"
    DB_PASSWORD: "db"
    DB_DATABASE: "db"

cs:
  stage: test
  image: ${DOCKER_IMAGE}
  script:
    - cd /app
    - php vendor/bin/php-cs-fixer fix --config=.php_cs.dist -v --dry-run --using-cache=no

phpstan:
  stage: test
  image: ${DOCKER_IMAGE}
  script:
    - cd /app
    - php vendor/bin/phpstan analyse -c phpstan.neon.dist --memory-limit=-1

deploy:
  stage: deploy
  image: ${DOCKER_IMAGE}
  script:
    - apk add git ruby ruby-json
    - gem install dpl
    - dpl --provider=heroku --app=${CI_PROJECT_NAME} --api_key=${HEROKU_API_KEY}
  only:
    - master